<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        .container{
            width: 400px;
            height: 200px;
            background-color: teal;
            padding: 2rem 2rem;
            font-size: 2rem;
            color: #fff;
        }
        .link, .link:visited{
            text-decoration: none;
            color: #fff;

            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .link:hover{
            color: #333;
        }
        .yazi{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    
<div class="container">
    <a href="https://emrealtunbilek.com" target="_blank" class="link">Blog sitem</a>
    <p class="yazi">Merhaba</p>
</div>








    <script src="events.js"></script>
</body>
</html>